# Dmsg

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/dmsg/: App.java  Dmsgstrap.java
core/src/main/java/com/dmsg/auth/: AuthReqFilter.java  AuthResFilter.java  Authentication.java  AuthenticationFilter.java  BroadcastReqFilter.java  BroadcastReqHandler.java
core/src/main/java/com/dmsg/cache/: CacheFactory.java  CacheManager.java  ClientJob.java  HostCache.java  RedisPoolBuilder.java  UserCache.java
core/src/main/java/com/dmsg/channel/: LocalChannelManager.java  LocalUserChannelManager.java  RemotHostChannelManager.java  RemoteHostChannelManager.java
core/src/main/java/com/dmsg/data/: HostDetail.java  OfflineMessage.java  UserDetail.java
core/src/main/java/com/dmsg/filter/: DmsgFilter.java  Filter.java  FilterChain.java
core/src/main/java/com/dmsg/filter/base/: AuthResFilter.java  AuthenticationFilter.java  BroadcastReqFilter.java  BroadcastResFilter.java  RouteFilter.java
core/src/main/java/com/dmsg/message/: MessageContext.java  MessageHandler.java  MessageOfflineHandler.java  MessageParser.java  MessageSender.java
core/src/main/java/com/dmsg/message/vo/: AskMessage.java  AuthReqMessage.java  AuthResMessage.java  BroadcastResMessage.java  ConnectionCloseMessage.java  DestAddress.java  Header.java  MessageBase.java  MessageBody.java  MessageType.java  SourceAddress.java  TextMessage.java
core/src/main/java/com/dmsg/netty/: NetSocketClient.java  NetSocketServer.java  TextWebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
core/src/main/java/com/dmsg/netty/handler/: ClientContextHandler.java  ServerContextHandler.java  TextWebSocketFrameHandler.java  WebSocketServerHandler.java
core/src/main/java/com/dmsg/netty/initializer/: InitializerFactory.java  WebSocketServerInitializer.java
core/src/main/java/com/dmsg/route/: BroadcastRouteHandler.java  BufferRouteHandler.java  RouteFilter.java  RouteHandler.java  RouteMessage.java
core/src/main/java/com/dmsg/route/vo/: RouteMessage.java
core/src/main/java/com/dmsg/safeguard/: MessageAskMechanism.java
core/src/main/java/com/dmsg/server/: DmsgServer.java  DmsgServerConfig.java  DmsgServerContext.java  RouteFilter.java
core/src/main/resource/: package.xml  shoutdown.bat  startup.bat
core/src/main/resource/doc/: Dmsg.docx
core/src/test/java/com/dmsg/: AppTest.java
dmsg-assemble/: pom.xml
dmsg-core/: pom.xml
dmsg-core/src/main/java/com/dmsg/: Dmsgstrap.java
dmsg-core/src/main/java/com/dmsg/cache/: HostCache.java  RedisPoolBuilder.java
dmsg-core/src/main/java/com/dmsg/channel/: LocalUserChannelManager.java
dmsg-core/src/main/java/com/dmsg/data/: HostAskMessage.java  HostDetail.java  OfflineMessage.java
dmsg-core/src/main/java/com/dmsg/exception/: AuthenticationException.java  ServerConfigException.java
dmsg-core/src/main/java/com/dmsg/filter/: Filter.java
dmsg-core/src/main/java/com/dmsg/filter/base/: AuthReqFilter.java
dmsg-core/src/main/java/com/dmsg/message/: MessageExecutor.java
dmsg-core/src/main/java/com/dmsg/message/vo/: AuthResMessage.java  BroadcastReqMessage.java  Header.java  MessageBase.java  MessageType.java  SourceAddress.java  TextMessage.java
dmsg-core/src/main/java/com/dmsg/netty/: NetSocketClient.java
dmsg-core/src/main/java/com/dmsg/route/: BroadcastRouteHandler.java  BufferRouteHandler.java  RouteHandler.java
dmsg-core/src/main/java/com/dmsg/route/vo/: RouteMessage.java
dmsg-core/src/main/java/com/dmsg/utils/: NullUtils.java
dmsg-core/src/main/resource/: cfg.properties  log4j.properties
dmsg-core/src/test/java/com/dmsg/: AppTest.java
doc/: Dmsg分布式消息设计文档.docx
resource/: package.xml
src/main/java/com/dmsg/: App.java
src/main/java/com/dmsg/message/vo/: AuthMessage.java  ControllerMessage.java  FileMessage.java  MessageBase.java
src/main/java/com/dmsg/netty/: HttpRequestHandler.java  WebSocketServerHandler.java
src/main/java/com/dmsg/server/: DmsgServer.java  DmsgServerConfig.java
src/test/java/com/dmsg/: AppTest.java
webapp/: WebSocketServer.html
